# Diplom

./: Diplomec.sln  SchoolFeeding.sln
Diplomec/: Diplomec.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Diplomec/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolFeeding/: .editorconfig  App.config  App.xaml  App.xaml.cs  SchoolFeeding.csproj
SchoolFeeding/Model/DatabaseModel/: SchooFeedingContext.cs  SchoolFeedingContext.cs
SchoolFeeding/Model/Dto/: ListStudent.cs  StudentDto.cs
SchoolFeeding/Model/Entities/: Balance.cs  Class.cs  Payment.cs  Report.cs  Student.cs  User.cs  Visit.cs
SchoolFeeding/Model/Utilities/: Configure.cs  DataGridTemplate.cs  IWindowService.cs  VisibilityConverter.cs  WindowService.cs
SchoolFeeding/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SchoolFeeding/View/Pages/: AdministratingPage.xaml  AdministratingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  UsersInfoPage.xaml  UsersInfoPage.xaml.cs  VisitStudent.xaml  VisitStudent.xaml.cs
SchoolFeeding/View/Style/: NavigationTemplate.xaml
SchoolFeeding/ViewModel/: AdminViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ReportViewModel.cs  VisitsViewModel.cs
SchoolFeeding/ViewModel/Services/: Logger.cs  RelayCommand.cs  StackControl.cs  ViewModelBase.cs
