
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\App.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\LoginView.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\MainWindow.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\Pages\AdministratingPage.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\Pages\MenuPage.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\Pages\ReportingPage.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\Pages\UsersInfoPage.xaml;;
FC:\Users\artem\Desktop\DEKKI\SchoolFeeding\View\Style\NavigationTemplate.xaml;;

