
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\App.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\LoginView.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\MainWindow.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\Pages\AdministratingPage.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\Pages\MenuPage.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\Pages\ReportingPage.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\Pages\UsersInfoPage.xaml;;
FC:\Users\egorb\source\repos\SchoolFeeding\SchoolFeeding\View\Style\NavigationTemplate.xaml;;

